# unit-test

./: pom.xml
src/main/java/unit/test/cleancode/dao/: CategoryDAO.java  ProductDAO.java  SellerDAO.java
src/main/java/unit/test/cleancode/dto/: Category.java  Product.java  Seller.java
src/main/java/unit/test/cleancode/endpoint/: ProductEndpoint.java  ProductEndpointV2.java
src/main/java/unit/test/cleancode/request/: SaveProductRequest.java
src/main/java/unit/test/cleancode/response/: SaveProductResponse.java
src/main/java/unit/test/cleancode/service/: CategoryService.java  ProductService.java  SellerService.java
src/main/java/unit/test/mockito/dto/: OrderDTO.java  PaymentDTO.java
src/main/java/unit/test/mockito/request/: CheckoutRequest.java
src/main/java/unit/test/mockito/response/: CheckoutResponse.java  OrderResponse.java  PaymentResponse.java
src/main/java/unit/test/mockito/service/: CheckoutService.java  OrderService.java  PaymentService.java
src/main/java/unit/test/sample/: SampleService.java
src/test/java/unit/test/cleancode/endpoint/: ProductEndpointV2Test.java
src/test/java/unit/test/cleancode/service/: CategoryServiceTest.java  ProductEndpointTest.java  SellerServiceTest.java
src/test/java/unit/test/mockito/service/: CheckoutServiceTest.java
src/test/java/unit/test/sample/: AssertJTest.java  HamcrestTest.java  JUnitAssertionsTest.java  JUnitExceptionHandlingTest.java  JUnitGroupsTest.java  JUnitIgnoreTest.java  JUnitLifeCycleTest.java  MockitoTest.java
